To run the server get into the folder /server and run the command 

1. npm install
2. npm run start


To bring up the client 

1. npm install
2. npm run start

To Exceut the test case get into the client folder and run 

1. npm run test

Plugins & libraries used :
1.react-chartjs-2 
2.react-bootstrap
3.@testing-library/user-event.
4. @testing-library/react
